[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:notification-consumer]
command=python -u app/consumer.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/consumer.err.log
stdout_logfile=/var/log/supervisor/consumer.out.log

[program:notification-api]
command=uvicorn app.main:app --host 0.0.0.0 --port 8003
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/api.err.log
stdout_logfile=/var/log/supervisor/api.out.log